spring.profiles.active=local
#Actuator
management.endpoints.jmx.exposure.include=health,metrics,info,env,beans,configprops
management.endpoints.web.exposure.include=health,info,metrics,env,beans,configprops,prometheus
management.endpoint.health.show-details=always
spring.h2.console.settings.web-allow-others=true